# quick-sms

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.balicodes.quicksms.data.database.AppDatabase/: 2.json  3.json
app/schemas/com.balicodes.quicksms.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/balicodes/quicksms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balicodes/quicksms/: AboutDialog.kt  CSVReader.kt  Config.kt  DBHelper.java  ExportImportActivity.kt  HistoryActivity.kt  MainActivity.java  MainActivity.kt  NoScrollListView.kt  Recipient.kt  RecipientListAdapter.java  RecipientListAdapter.kt  ResendActivity.java  ResendActivity.kt  SMSFormFragment.java  SMSFormFragment.kt  SMSItem.java  SMSItem.kt  SMSListAdapter.java  SMSListAdapter.kt  SMSListFragment.java  SMSListFragment.kt  SMSStatusBroadcastReceiver.kt  SendingHistoryListAdapter.kt  SendingHistoryListFragment.kt  SendingService.kt  SendingStatusListAdapter.kt  SendingStatusListFragment.kt  SettingsActivity.kt  SettingsFragment.kt  ShortcutHandlerActivity.java  ShortcutHandlerActivity.kt
app/src/main/java/com/balicodes/quicksms/dao/: MessageDao.kt  SendSmsDao.kt  SendStatusDao.kt
app/src/main/java/com/balicodes/quicksms/data/dao/: MessageDao.kt  SendSmsDao.kt  SendStatusDao.kt
app/src/main/java/com/balicodes/quicksms/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/balicodes/quicksms/data/entity/: MessageEntity.kt  SendSmsEntity.kt  SendStatusEntity.kt
app/src/main/java/com/balicodes/quicksms/data/model/: Recipient.kt  SMSItem.kt  Status.kt
app/src/main/java/com/balicodes/quicksms/data/repository/: MessageRepository.kt  SendSmsRepository.kt  SendStatusRepository.kt
app/src/main/java/com/balicodes/quicksms/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/balicodes/quicksms/entity/: MessageEntity.kt  SendSmsEntity.kt  SendStatusEntity.kt
app/src/main/java/com/balicodes/quicksms/model/: Recipient.kt  SMSItem.kt  Status.kt
app/src/main/java/com/balicodes/quicksms/repository/: MessageRepository.kt  SendSmsRepository.kt  SendStatusRepository.kt
app/src/main/java/com/balicodes/quicksms/service/: SendingService.kt  SendingServiceSingle.kt  StatusBroadcastReceiver.kt
app/src/main/java/com/balicodes/quicksms/ui/history/: HistoryActivity.kt  HistoryViewModel.kt  SendingHistoryListAdapter.kt  SendingHistoryListFragment.kt  SendingStatusListAdapter.kt  SendingStatusListFragment.kt
app/src/main/java/com/balicodes/quicksms/ui/misc/: AboutDialog.kt  ExportImportActivity.kt  ShortcutHandlerActivity.kt
app/src/main/java/com/balicodes/quicksms/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/balicodes/quicksms/ui/sms/: MainActivity.kt  MessageViewModel.kt  NoScrollListView.kt  RecipientListAdapter.kt  SMSFormFragment.kt  SMSListAdapter.kt  SMSListFragment.kt
app/src/main/java/com/balicodes/quicksms/util/: CSVReader.kt  Notification.kt  Shortcuts.kt  SmsPermissionChecker.kt
app/src/main/java/com/balicodes/quicksms/view/history/: HistoryActivity.kt  HistoryViewModel.kt  SendingHistoryListAdapter.kt  SendingHistoryListFragment.kt  SendingStatusListAdapter.kt  SendingStatusListFragment.kt
app/src/main/java/com/balicodes/quicksms/view/misc/: AboutDialog.kt  ExportImportActivity.kt  ShortcutHandlerActivity.kt
app/src/main/java/com/balicodes/quicksms/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/balicodes/quicksms/view/sms/: MainActivity.kt  MessageViewModel.kt  NoScrollListView.kt  RecipientListAdapter.kt  SMSFormFragment.kt  SMSListAdapter.kt  SMSListFragment.kt
app/src/main/java/com/balicodes/quicksms/viewmodel/: HistoryViewModel.kt  MessageListViewModel.kt  MessageViewModel.kt  SendingHistoryViewModel.kt
app/src/main/res/color/: more_color.xml
app/src/main/res/drawable/: actionbar_bg.xml  ic_delete_forever_white_48dp.xml  more_btn.xml  rounded_corner_btn.xml
app/src/main/res/layout/: about.xml  activity_export_import.xml  activity_history.xml  activity_main.xml  activity_resend.xml  activity_settings.xml  receiver_list_item.xml  resend_list_item.xml  simple_list_fragment.xml  simple_list_item.xml  sms_form_fragment.xml  sms_list_fragment.xml  sms_list_item.xml
app/src/main/res/menu/: context_menu.xml  menu_closable.xml  menu_main.xml  sms_form_menu.xml  sms_list_menu.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-in/: array.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
