<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:id="@+id/removeNumberBtn"
            android:src="@drawable/ic_remove_circle_outline_black_48dp"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:padding="0dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:alpha="0.5"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/recName"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Name"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/recNumber"
            android:inputType="text"
            android:layout_weight="3"
            android:hint="Number"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/pickNumberBtn"
            android:src="@drawable/ic_contact_phone_white_24dp"
            android:scaleType="center"
            android:background="@drawable/rounded_corner_btn"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </LinearLayout>
</LinearLayout>